# cloud-demo

./: examine.puml  expert.puml  expert2.puml  message.puml  pom.xml  project.puml  test2.puml  test3.puml  user.puml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
examine-service/: pom.xml
examine-service/src/main/java/com/mywork/examine/: ExamineApplication.java
examine-service/src/main/java/com/mywork/examine/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
examine-service/src/main/java/com/mywork/examine/controller/: ExamineController.java
examine-service/src/main/java/com/mywork/examine/exception/: GlobalExceptionHandler.java
examine-service/src/main/java/com/mywork/examine/mapper/: ExamineMapper.java
examine-service/src/main/java/com/mywork/examine/pojo/: Examine.java
examine-service/src/main/java/com/mywork/examine/service/: ExamineService.java  ExamineServiceImpl.java
expert-service/: pom.xml
expert-service/src/main/java/com/mywork/expert/: ExpertApplication.java
expert-service/src/main/java/com/mywork/expert/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
expert-service/src/main/java/com/mywork/expert/controller/: ExpertCareerController.java  StudyFieldController.java
expert-service/src/main/java/com/mywork/expert/exception/: GlobalExceptionHandler.java
expert-service/src/main/java/com/mywork/expert/mapper/: ExpertCareerMapper.java  StudyFieldMapper.java
expert-service/src/main/java/com/mywork/expert/pojo/: Career.java  Expert.java  ExpertCareer.java  Study.java  StudyField.java  User.java
expert-service/src/main/java/com/mywork/expert/service/: ExpertCareerService.java  ExpertCareerServiceImpl.java  StudyFieldService.java  StudyFieldServiceImpl.java
message-service/: pom.xml
message-service/src/main/java/com/mywork/message/: MessageApplication.java
message-service/src/main/java/com/mywork/message/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
message-service/src/main/java/com/mywork/message/controller/: MessageController.java
message-service/src/main/java/com/mywork/message/exception/: GlobalExceptionHandler.java
message-service/src/main/java/com/mywork/message/mapper/: MessageMapper.java
message-service/src/main/java/com/mywork/message/pojo/: Message.java
message-service/src/main/java/com/mywork/message/service/: MessageService.java  MessageServiceImpl.java
message-service/src/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/pojo/: Career.java  User.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/mywork/project/: ProjectApplication.java
project-service/src/main/java/com/mywork/project/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
project-service/src/main/java/com/mywork/project/controller/: ProjectController.java
project-service/src/main/java/com/mywork/project/exception/: GlobalExceptionHandler.java
project-service/src/main/java/com/mywork/project/mapper/: ProjectMapper.java
project-service/src/main/java/com/mywork/project/pojo/: Project.java  User.java
project-service/src/main/java/com/mywork/project/service/: ProjectService.java  ProjectServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/: test.puml
user-service/src/main/java/com/mywork/user/: UserApplication.java
user-service/src/main/java/com/mywork/user/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
user-service/src/main/java/com/mywork/user/controller/: UserController.java
user-service/src/main/java/com/mywork/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/mywork/user/mapper/: UserMapper.java
user-service/src/main/java/com/mywork/user/pojo/: Career.java  Community.java  Study.java  User.java
view-service/: pom.xml
view-service/src/main/java/com/mywork/view/: ViewApplication.java
view-service/src/main/java/com/mywork/view/common/: CheckCodeUtil.java  MessageConstant.java  PageResult.java  Result.java  StatusCode.java
view-service/src/main/java/com/mywork/view/controller/: ExamineController.java  ExpertCareerController.java  MessageController.java  ProjectController.java  StudyFieldController.java  UserController.java  ViewController.java
view-service/src/main/java/com/mywork/view/exception/: GlobalExceptionHandler.java
view-service/src/main/java/com/mywork/view/feign/: UserClient.java
view-service/src/main/java/com/mywork/view/mapper/: UserMapper.java
view-service/src/main/java/com/mywork/view/pojo/: Career.java  Community.java  Examine.java  Message.java  Project.java  Study.java  User.java
view-service/src/main/java/com/mywork/view/service/: ExamineService.java  ExamineServiceImpl.java  ExpertCareerService.java  ExpertCareerServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StudyFieldService.java  StudyFieldServiceImpl.java  UserService.java  UserServiceImpl.java  ViewService.java  ViewServiceImpl.java
view-service/src/main/resources/: application.yml
view-service/src/main/resources/static/: allprojectlist.html  beginpage.html  client.html  examine.html  examineResult.html  examineprojectlist.html  expert.html  expert_add.html  expert_exam.html  expert_info.html  expertadd2.html  expertlist.html  expertlist2.html  index.html  mailadd2.html  mailbox2.html  myexamine.html  myprojectlist.html  one_set.html  personnel_add.html  projectadd2-admin.html  projectadd2-user.html  projectlist.html  test.html  user_add.html  user_info.html  useradd2.html  welcome.html
view-service/src/main/resources/static/css/: index.css  main.css
view-service/src/main/resources/static/js/: dropdown.js
(+2 files in other folders)
